# Advance-Task

MARS AdvanceTask/: MARS AdvanceTask.csproj  MARS AdvanceTask.sln  Mars Test Cases.xlsx
MARS AdvanceTask/APITest/: Dummy Reqres API.postman_collection.json  Dummy Rest API.postman_collection.json  Employee CRUD E2E Test.postman_collection.json  Test Environment.postman_environment.json  User Test Environment.postman_environment.json  Users CRUD E2E Test.postman_collection.json
MARS AdvanceTask/APITest/newman/: Employee CRUD E2E Test-2022-08-21-02-28-39-722-0.html  Employee CRUD E2E Test-2022-08-21-02-43-01-594-0.html  Users CRUD E2E Test-2022-08-21-02-30-16-886-0.html  Users CRUD E2E Test-2022-08-21-02-41-42-947-0.html
MARS AdvanceTask/Data/: ExcelData1.xlsx  LoginDetails.csv
MARS AdvanceTask/Jmeter/: Test Plan for Localhost Login&logout.jmx  Test Plan for Localhost SearchSkill.jmx
MARS AdvanceTask/Pages/: Homepage.cs  SignIn.cs
MARS AdvanceTask/ProfilePage/: Managedescription.cs  Managelanguage.cs  Manageskill.cs
MARS AdvanceTask/Shareskill/: ManageListing.cs  ManageShareSkill.cs
MARS AdvanceTask/Specflow/: DescriptionFeature1.feature.cs  LanguageFeature.feature.cs  ShareSkill.feature  ShareSkill.feature.cs  SkillFeature.feature  SkillFeature.feature.cs
MARS AdvanceTask/StepDefinitions/: DescriptionFeature1StepDefinitions.cs  LanguageFeatureStepDefinitions.cs  ShareSkillFeatureStepDefinitions.cs  SkillFeatureStepDefinitions.cs
MARS AdvanceTask/Tests/: ManageSkill Test.cs  ProfileTest.cs
MARS AdvanceTask/Utilities/: CommonDriver.cs  ExcelHelper.cs  ExtentReportHelper.cs  Helper.cs  Wait.cs
